<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleOS.css">
  <link rel="stylesheet" href="np-01.html">
  <link rel="stylesheet" href="np-02.html">
  <link rel="stylesheet" href="np-account.html">
  <title>Indian Learning Platform</title>
</head>

<body>
  <header>
    <div class="navbar" id="nav-1">
      <h1>Online Learning Platform</h1>
    </div>
    <div class="navbar" id="nav-2">
      <nav>
        <ul>
          <li><a href="indexOS.html">Home&nbsp;&nbsp;</a></li>
          <li><a href="aboutOS.html">About&nbsp;&nbsp;</a></li>
          <li><a href="#mycourses">My Courses&nbsp;&nbsp;</a></li>
          <li><a href="#contact">Contact&nbsp;&nbsp;</a></li>
          <li><a href="np-01.html">Signup|Login&nbsp;&nbsp;</a></li>
          <li><a href="#myaccount">My Account&nbsp;&nbsp;</a></li>
          

        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="courses">
      <section>

        <div class="course-card">
          <section>
            <h3>Python</h3>
            <p>Python is a widely used general-purpose, high level programming language. It was created by Guido van
              Rossum in 1991 and further developed by the Python Software Foundation. It was designed with an emphasis
              on code readability, and its syntax allows programmers to express their concepts in fewer lines of code.

              Python is a programming language that lets you work quickly and integrate systems more efficiently.

              There are two major Python versions: Python 2 and Python 3. Both are quite different.</p>
            <a href="#" class="btn">Enroll</a>
          </section>
          <section>
            <img src="pylogo2.jpeg" alt="image">
          </section>
        </div>
      </section>
    </section>


    <section id="courses">
      <section>

        <div class="course-card">
          <section>
            <h3>C</h3>
            <p>C programming language is a general-purpose, procedural, high-level programming language used to develop
              computer software, computer applications, system programming, game development, web development, and more.
              C language was developed by Dennis M. Ritchie at the Bell Telephone Laboratories in 1972. C is a powerful
              and flexible language. It is a widely used programming language. C was developed for the programming of
              the UNIX operating System.</p>
            <a href="#" class="btn">Enroll</a>
          </section>
          <section>
            <img src="c.jpeg" alt="image">
          </section>
        </div>
      </section>
    </section>


    <section id="courses">
      <section>

        <div class="course-card">
          <section>
            <h3>Java</h3>
            <p>JAVA was developed by James Gosling at Sun Microsystems Inc in the year 1995 and later acquired by Oracle
              Corporation. It is a simple programming language. Java makes writing, compiling, and debugging programming
              easy. It helps to create reusable code and modular programs. Java is a class-based, object-oriented
              programming language and is designed to have as few implementation dependencies as possible. A
              general-purpose programming language made for developers to write once run anywhere that is compiled Java
              code can run on all platforms that support Java. Java applications are compiled to byte code that can run
              on any Java Virtual Machine. The syntax of Java is similar to c/c++.</p>
            <a href="#" class="btn">Enroll</a>
          </section>
          <section>
            <img src="java.jpeg" alt="image">
          </section>
        </div>
      </section>
    </section>

    <section id="courses">
      <section>

        <div class="course-card">
          <section>
            <h3>C++</h3>
            <p>C++ is a middle-level language rendering it the advantage of programming low-level (drivers, kernels) and
              even higher-level applications (games, GUI, desktop apps etc.). The basic syntax and code structure of
              both C and C++ are the same. </p>
            <a href="#" class="btn">Enroll</a>
          </section>
          <section>
            <img src="C++.jpeg" alt="image">
          </section>
        </div>
      </section>
    </section>


    <section id="courses">
      <section>

        <div class="course-card">
          <section>
            <h3>C#</h3>
            <p>C# is a general-purpose, modern and object-oriented programming language pronounced as “C sharp”. It was
              developed by Microsoft led by Anders Hejlsberg and his team within the .Net initiative and was approved by
              the European Computer Manufacturers Association (ECMA) and International Standards Organization (ISO). C#
              is among the languages for Common Language Infrastructure and the current version of C# is version 7.2. C#
              is a lot similar to Java syntactically and is easy for the users who have knowledge of C, C++ or Java.</p>
            <a href="#" class="btn">Enroll</a>
          </section>
          <section>
            <img src="csh2.png" alt="image">
          </section>
        </div>
      </section>
    </section>


    <section id="courses">
      <section>

        <div class="course-card">
          <section>
            <h3>Java Script</h3>
            <p>JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming
              language which is also known as the scripting language for webpages. It is well-known for the development
              of web pages, and many non-browser environments also use it. JavaScript is a weakly typed
              language(dynamically typed). JavaScript can be used for Client-side developments as well as Server-side
              developments. JavaScript is both an imperative and declarative type of language. JavaScript contains a
              standard library of objects, like Array, Date, and Math, and a core set of language elements like
              operators, control structures, and statements. </p>
            <a href="#" class="btn">Enroll</a>
          </section>
          <section>
            <img src="JS.jpeg" alt="image">
          </section>
        </div>
      </section>
    </section>

  </main>


  <footer>
    <div> &copy;2023, All rights Are Reserved.</div>
    <div>supportatonlinelearning.com</div>
  </footer>

  <script src="script.js"></script>
</body>

</html>